spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=vm
spring.datasource.password=C325MTV
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

jwt.secret = ndPaFLX0ih6134ExEH20OaFd13CPheAiZD5hEicV-aI=
jwt.expiration = 3600